<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ceeety.admin</groupId>
    <artifactId>ceeety-admin-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ceeety-admin-airport</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>ceeety-admin-airport-device-model</module>
    <module>ceeety-admin-airport-device-persistence</module>
    <module>ceeety-admin-airport-device-ui</module>
  </modules>
  
</project>